{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "backend/Dockerfile"
  },
  "deploy": {
    "preDeployCommand": "/bin/bash -lc \"python manage.py migrate && python manage.py createsuperuser --noinput --username \\\"$DJANGO_SUPERUSER_USERNAME\\\" --email \\\"$DJANGO_SUPERUSER_EMAIL\\\" || true && python manage.py shell -c 'from django.contrib.auth import get_user_model; import os; User = get_user_model(); username = os.environ.get(\"DJANGO_SUPERUSER_USERNAME\"); password = os.environ.get(\"DJANGO_SUPERUSER_PASSWORD\"); email = os.environ.get(\"DJANGO_SUPERUSER_EMAIL\", \"\");\nif username and password:\n    user, _ = User.objects.get_or_create(username=username)\n    user.email = email or user.email\n    user.is_staff = True\n    user.is_superuser = True\n    user.set_password(password)\n    user.save()\n    print(\"Superuser ensured\")'\"",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}